<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard's Calculator</title>
    <style>
        body {
            background-color: #191970;
        }
        .container {
            margin: auto;
            width: 250px;
            height: 500px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 0.1f repeat(7, 1f);
            padding: 20px;

            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;

            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
        }
        .calc-button {
            margin: 2px;
            color: white;
            background-color: red;
            font-size: 2em;
        }

        #display-screen {
            grid-area: 2/1/3/5;
            font-size: 30px;
            text-align: right;
            margin: 2px;
            border: 1px solid black;
        }
        #pV-display-screen {
            grid-area: 1/1/2/5;
            font-size: 15px;
            text-align: right;
            padding: 0px;
            margin: 2px;
            border: 1px solid black;
        }
        #equal-button {
            grid-area:8/1/9/4;
        }
        #zero-button {
            grid-area:7/1/8/4;
        }
        #backspace-button {
            grid-area:3/3/4/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="pV-display-screen" type="text" disabled>
        <input id="display-screen" type="text" disabled>
        <button class="calc-button" id="clear-button">C</button>
        <button class="calc-button">+/-</button>
        <button class="calc-button" id="backspace-button">&#9003</button>
        <button class="calc-button">7</button>
        <button class="calc-button">8</button>
        <button class="calc-button">9</button>
        <button class="calc-button">.</button>
        <button class="calc-button">4</button>
        <button class="calc-button">5</button>
        <button class="calc-button">6</button>
        <button class="calc-button">+</button>
        <button class="calc-button">1</button>
        <button class="calc-button">2</button>
        <button class="calc-button">3</button>
        <button class="calc-button">-</button>
        <button class="calc-button" id="zero-button">0</button>
        <button class="calc-button">*</button>
        <button class="calc-button" id="equal-button">=</button>
        <button class="calc-button">/</button>
    </div>
    <script src="main.js">

    </script>
</body>
</html>